.wrapper {
   margin: 0 auto;
}

a {
   text-decoration: none;
}

a:hover {
   color: rgb(37, 180, 151);
}

h2 {
   color: rgb(37, 180, 151);
   font-size: 35px;
   text-align: center;
}

#prodNav > a:visited {
   color: rgb(37, 180, 151);
}
#prodNav > a:hover {
   color: rgb(95, 67, 45);
}

.indexgrid {
   display: grid;
   grid-template-columns: auto 33%;
   grid-template-rows: auto 25%;
   grid-template-areas:
      "asidi asidi"
      "footi footi";
}

#mainindex {
   grid-area: maini;
}

#mainabout > h2 {
   color: rgb(37, 180, 151);
   font-size: 20px;
   text-align: center;
}

#mainabout > p {
   width: 35%;
   font-size: large;
   margin: 45px;
   line-height: 200%;
   font-family: "Playwrite AU QLD", cursive;
   font-optical-sizing: auto;
   font-weight: bold;
   font-style: normal;
}

#mainabout > a > button {
   margin-bottom: 45px;
}

#mainabout {
   background-image: url(images/background-sprinkle.png);
   background-position: bottom;
   background-repeat: no-repeat;
   background-size: cover;
   color: rgba(254, 167, 172, 255);
}

#maincontact {
   display: flex;
   flex-direction: column;
   align-items: center;
}

#maincontact > div > img {
   margin-top: 20px;
   width: 400px;
   height: 300px;
   padding-right: 20px;
}

#maincontact > div > a > img {
   margin-top: 20px;
   width: 400px;
   height: 300px;
   padding-right: 20px;
}

#isabella {
   position: relative;
   left: 11px;
}

.contactDiv {
   display: flex;
   align-items: center;
}

.info {
   display: flex;
   flex-direction: column;
}

.info > p {
   font-family: "Playwrite AU QLD", cursive;
   font-optical-sizing: auto;
   font-weight: bold;
   font-style: normal;
   color: rgba(254, 167, 172, 255);
   margin-left: 10px;
}

#asideindex {
   grid-area: asidi;
   background-image: url(images/index-pic.avif);
   opacity: 0.7;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   height: 150%;
   margin-top: 20px;
}

#prodNav {
   color: rgba(254, 167, 172, 255);
   font-size: 45px;
   text-align: center;
}

.prodDiv {
   margin: auto;
   width: 300px;
   text-align: center;
}

.prodDiv > img {
   width: 260px;
   height: 280px;
}

.buyDiv {
   display: flex;
   justify-content: center;
   height: 25px;
   margin-bottom: 10px;
   position: relative;
   bottom: 25px;
}

.buyDiv > button {
   position: relative;
   top: 11px;
   left: 10px;
   background-color: rgb(37, 180, 151);
   border: none;
   border-radius: 10%;
   color: white;
}

#cupcakes {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas:
      "cup1 cup2 cup3"
      "cup4 cup5 cup6"
      "cup7 cup8 .";
}

#cakes {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas:
      "cak1 cak2 cak3"
      "cak4 cak5 cak6"
      "cak7 cak8 .";
}

#cup1 {
   grid-area: cup1;
}
#cup2 {
   grid-area: cup2;
}
#cup3 {
   grid-area: cup3;
}
#cup4 {
   grid-area: cup4;
}
#cup5 {
   grid-area: cup5;
}
#cup6 {
   grid-area: cup6;
}
#cup7 {
   grid-area: cup7;
}
#cup8 {
   grid-area: cup8;
}

#cak1 {
   grid-area: cak1;
}
#cak2 {
   grid-area: cak2;
}
#cak3 {
   grid-area: cak3;
}
#cak4 {
   grid-area: cak4;
}
#cak5 {
   grid-area: cak5;
}
#cak6 {
   grid-area: cak6;
}
#cak7 {
   grid-area: cak7;
}
#cak8 {
   grid-area: cak8;
}

header {
   display: flex;
   justify-content: center;
   background-image: url(images/index-2.png);
   background-position: center;
   background-repeat: no-repeat;
   width: 95%;
}

#logoimg {
   width: 130px;
   height: 130px;
}

.rounded {
   border-radius: 50%;
}

nav {
   position: relative;
   top: 40px;
   left: 25px;
}

nav > ul > li {
   display: inline;
   font-size: 25px;
   padding: 10px;
   margin: 10px;
   border-radius: 10%;
   background-color: rgba(254, 167, 172, 255);
}

li > a {
   text-decoration: none;
   color: rgb(255, 255, 255);
}

/*color: rgb(95, 67, 45);  BROWN COLOR   */

aside {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

aside > img {
   width: 170px;
   height: 170px;
}

aside > h2 {
   color: rgba(254, 167, 172, 255);
   font-size: 45px;
   text-align: center;
   position: relative;
   bottom: 25px;
}

.buyBtn {
   padding: 15px;
   font-size: 35px;
   width: 120px;
   background-color: rgb(37, 180, 151);
   text-decoration: none;
   color: white;
   border-radius: 10%;
   text-align: center;
   border: none;
}

.buyBtn:hover {
   color: lightgray;
}

#contBtn {
   width: 160px;
   position: relative;
   left: 170px;
}

#contBtn:hover {
   cursor: pointer;
}

#mainfooter {
   position: relative;
   top: 220px;
}

footer {
   grid-area: footi;
   display: flex;
   justify-content: center;
   padding-top: 25px;
}

.footdiv {
   padding: 0 25px 0 25px;
}

.footdiv > a {
   text-decoration: none;
   display: flex;
   padding: 15px;
}

.footdiv > a:visited {
   color: rgb(37, 150, 190);
}

.footdiv > a > img {
   height: 35px;
   width: 35px;
}

.footdiv > a > p {
   position: relative;
   bottom: 7px;
   left: 7px;
}

@media (max-width: 1500px) {
   #cupcakes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
         "cup1 cup2 cup3"
         "cup4 cup5 cup6"
         "cup7 cup8 .";
   }

   #cakes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
         "cak1 cak2 cak3"
         "cak4 cak5 cak6"
         "cak7 cak8 .";
   }
}

@media (max-width: 1024px) {
   .contactDiv {
      flex-direction: column;
   }

   #mainabout > p {
      width: 50%;
   }

   #cupcakes {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
         "cup1 cup2"
         "cup3 cup4"
         "cup5 cup6"
         "cup7 cup8";
   }

   #cakes {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
         "cak1 cak2"
         "cak3 cak4"
         "cak5 cak6"
         "cak7 cak8";
   }
}

@media (max-width: 768px) {
   .info > p {
      font-size: smaller;
   }

   #asideindex > img {
      width: 125px;
      height: 125px;
   }

   #asideindex > h2 {
      font-size: 35px;
      position: relative;
      top: 2px;
   }

   aside > .buyBtn {
      padding: 10px;
      font-size: 25px;
      width: 90px;
   }

   #mainabout > p {
      width: 70%;
   }

   footer {
      flex-direction: column;
      align-items: center;
   }

   .wrapper {
      margin: 5px 5px 5px 5px;
   }

   #logoimg {
      width: 175px;
      height: 175px;
      position: relative;
      top: 45px;
   }

   .prodLinks {
      position: relative;
      right: 300px;
      font-size: 35px;
   }

   header {
      width: 90vw;
   }

   nav > ul > li {
      display: block;
      position: relative;
      bottom: 40px;
   }

   #cupcakes {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
         "cup1"
         "cup2"
         "cup3"
         "cup4"
         "cup5"
         "cup6"
         "cup7"
         "cup8";
   }

   #cakes {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
         "cak1"
         "cak2"
         "cak3"
         "cak4"
         "cak5"
         "cak6"
         "cak7"
         "cak8";
   }
}

@media (min-width: 320px) {
}
